TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjUwMWZkYjFiMDA2NGJkMjA3YzRiOWQiLCJpYXQiOjE2Nzc0MTk5MjB9.rLQdR_hZEps05D3bmUys5Xy4bV_T0BJ6ZOs2YuVH7a4
URL = https://develop.stipl-org.api.ledgerleopard.com/